# HotmailJunkMailDeleter

./: HotmailJunkMailDeleter.sln  LICENSE  README.md
HotmailJunkMailDeleter/: Hotmail.cs  HotmailJunkMailDeleter.csproj  Program.cs  SpamBody.txt  SpamFrom.txt  SpamSubject.txt  appsettings.json
